.topgrid-review-more {
    margin: 20% 5%;
    height: auto;
  }

  /*************Top Grid Big Tile ********************/

  .big-tile {
    height: 100%;
  }


  .big-tile-article{
    grid-row: 1 / 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
    padding: 20px;
    border-radius: 5px;
  }
  .big-tile-article-image{
    flex: 2;
  }
  .big-tile-article-heading{
    font-size: 1.5rem;
    flex: 1;
  }

  .big-tile-article-text{
    flex: 1;
  }

  .big-tile-article-details{
    display: flex;
    font-size: 0.6rem;
  }
  .big-tile-article-date{
    flex: 1;
  }
  .big-tile-article-length{
    flex: 1;
    text-align: right;
  }

  /*****************Top Grid Small Tiles ********************/

  .small-tile-articles {
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
    padding: 20px;
    border-radius: 5px;
    height: 100%;
  }

  .small-tile-articles-image{
    width: 22vh;
    height: 22vh;
  }

  .small-tile-article-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 3%;
    height: 100%;
  }


  .small-tile-article-content-heading{
    font-size: 1rem;
    flex: 2;
  }
  .small-tile-article-content-text{
    font-size: 0.7rem;
    flex: 2;
  }
  .small-tile-article-content-details{
    display: flex;
    font-size: 0.5rem;
    margin-top: 4vh;
    flex: 1;
  }
  .small-tile-article-content-date{
    flex: 1;
  }
  .small-tile-article-content-length{
    flex: 1;
    text-align: right;
  }


/* Media Queries */
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 767px) {
  .big-tile-article-image {
    width: auto;
    height: 45vh;
  }
  .small-tile-articles {
    display: flex;
    flex-direction: column;
  }
  .small-tile-articles-image{
    width: 52vh;
    height: 30vh;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .big-tile-article-image {
    width: auto;
    height: 45vh;
  }
}